src/schema.graphql

type Query {
  info: String!
  plants: [Plant!]!
  users: [User!]!
  categories: [Category!]!
}

type Mutation {
  addPlant(
    name: String!
    description: String!
    frequency: String!
    exposure: String!
    categoryName: String
  ): Plant!
  updateUser(email: String!, name: String, password: String): User!
  addCategory(name: String!, description: String): Category!
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type Plant {
  id: ID!
  name: String!
  description: String!
  frequency: String!
  exposure: String!
  image: String
  repot: String
  categories: [Category!]
}

type Category {
  id: ID!
  name: String!
  description: String
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  plants: [Plant!]
}

type AuthPayload {
  token: String
  user: User
}
